require conf/distro/poky.conf

DISTRO = "zarhus-distro"

# distro name
DISTRO_NAME = "Distro for zarhus product"
DISTRO_VERSION = "0.1.0"
SDK_VENDOR = "-zarhussdk"

MAINTAINER = "3mdeb Sp. z o. o. <contact@3mdeb.com>"

TARGET_VENDOR = "-zarhus"

# distro features
# DISTRO_FEATURES_DEFAULT ?= "acl alsa argp bluetooth ext2 ipv4 ipv6 largefile pcmcia usbgadget usbhost wifi xattr nfs zeroconf pci 3g nfc x11 vfat"
# POKY_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland vulkan"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} systemd"

# explictely use systemd and disable sysvinit completely
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit pulseaudio"

ROOT_PASSWORD = "bgfQFZLPOwqRVOEO1m07gFNJMUaHieur"
# According to https://docs.yoctoproject.org/singleindex.html#extrausers-bbclass
# mkpasswd should be used in order to set account password, this password for
# root was created with the meta-zarhus layer using the following command:
# `printf "%q" $(mkpasswd -m sha256crypt $ROOT_PASSWORD)`
# TODO: add way to automate generating ROOT_PASSWD, maybe split this before vs
# after honister update, because the method changed
ROOT_PASSWD = "TODO"


WKS_FILE = "sdimage-zarhus.wks"
IMAGE_FSTYPES = "wic.gz wic.bmap"
