# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "zarhus-bsp-rockchip"
BBFILE_PATTERN_zarhus-bsp-rockchip = "^${LAYERDIR}/"
BBFILE_PRIORITY_zarhus-bsp-rockchip = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_zarhus-bsp-rockchip = "1"

LAYERDEPENDS_zarhus-bsp-rockchip = " \
    core \
    openembedded-layer \
    rockchip \
    "

LAYERSERIES_COMPAT_zarhus-bsp-rockchip = "scarthgap master"

WKS_FILE = "sdimage-rockchip.wks"
