require conf/machine/radxa-cm3.conf

# meta-rockchips supplies OP-TEE and ATF via rkbin package as a prebuilt
# binaries. This should be changed to self built binaries using meta-arm layer.
PREFERRED_PROVIDER:trusted-firmware-a = "rockchip-rkbin"
PREFERRED_PROVIDER:optee-os = "rockchip-rkbin"
