# CONFIG_NFS_COMMON is not set

# CONFIG_CIFS is not set
# CONFIG_CIFS_XATTR is not set
# CONFIG_CIFS_POSIX is not set
# CONFIG_CIFS_DEBUG is not set
# CONFIG_RPCSEC_GSS_KRB5 is not set
# CONFIG_NFS_FS is not set
# CONFIG_NFS_V2 is not set
# CONFIG_NFS_V3 is not set
# CONFIG_NFS_V4 is not set
# CONFIG_ROOT_NFS is not set
